<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
          <a class="navbar-brand" href="#">Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->
    

      <!-- jumbotron -->
      <section class="jumbotron text-center">
        <img src="WhatsApp Image 2024-07-21 at 21.08.33.jpeg" alt="Jasen" width="150" class="Vertical rectan img-thumbnail">
        <h1 class="display-4">Jasen Hogan</h1>
        <p class="lead">Artist | Content Creator</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L30,80C60,96,120,128,180,154.7C240,181,300,203,360,176C420,149,480,75,540,48C600,21,660,43,720,53.3C780,64,840,64,900,85.3C960,107,1020,149,1080,186.7C1140,224,1200,256,1260,229.3C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </section>

      <!-- end jumbotron -->

      <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>About</h2>
                </div>
            </div>
            <div class="row justify-content-evenly">
                <div class="col-4">I am Jasen Hogan, a student at UPH Medan. At least students always focus on the material and assignments given by the lecturers, but I don't think it stops there.</div>
                <div class="col-4">My passion is divided into various things, I really like learning new things, and to complete it I feel like I need something more interesting. My passion also focuses on gaming and content, as well as being someone who is artistic in my work.</div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L30,80C60,96,120,128,180,154.7C240,181,300,203,360,176C420,149,480,75,540,48C600,21,660,43,720,53.3C780,64,840,64,900,85.3C960,107,1020,149,1080,186.7C1140,224,1200,256,1260,229.3C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </section>

      <!-- portofolio -->

      <section id="portofolio">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Portofolio</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Goku.jpeg" class="card-img-top" alt="project 1">
                        <div class="card-body">
                          <h5 class="card-title">Pitcure 1</h5>
                          <p class="card-text">Using Drawing pen</p>
                          <a href="#" class="btn btn-primary">Check</a>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Brolly.png" class="card-img-top" alt="project 2">
                        <div class="card-body">
                          <h5 class="card-title">Pitcure 2</h5>
                          <p class="card-text">Full color using a crayon and water brush</p>
                          <a href="#" class="btn btn-primary">Check</a>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Tanjidor.jpeg" class="card-img-top" alt="project 3">
                        <div class="card-body">
                          <h5 class="card-title">Pitcure 3</h5>
                          <p class="card-text">Full using pencil shadow</p>
                          <a href="#" class="btn btn-primary">Check</a>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Seraoph.jpeg" class="card-img-top" alt="project 4">
                        <div class="card-body">
                          <h5 class="card-title">Pitcure 4</h5>
                          <p class="card-text">Try to combo shadow pencil with litte of color.</p>
                          <a href="#" class="btn btn-primary">Check</a>
                        </div>
                      </div>
                </div>
                <div class="col-4 mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="Youtube.png" alt="project 5">
                        <div class="card-body">
                          <h5 class="card-title">Youtube</h5>
                          <p class="card-text">My Official Youtube Channel.</p>
                          <a href="#" class="btn btn-primary">Check</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L30,80C60,96,120,128,180,154.7C240,181,300,203,360,176C420,149,480,75,540,48C600,21,660,43,720,53.3C780,64,840,64,900,85.3C960,107,1020,149,1080,186.7C1140,224,1200,256,1260,229.3C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </section>

      <!-- end portofolio -->

      <!-- contact -->

      <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6"><form>
                    <div class="mb-3">
                      <label for="nama" class="form-label">Nama</label>
                      <input type="text" class="form-control" id="nama">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="alamat" class="form-label">Alamat</label>
                        <textarea class="form-control" id="alamat" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Kirim</button>
                  </form></div>
            </div>
        </div>
      </section>

      <!-- end contact -->

      <!-- footer -->

      <footer class="bg-success text-white text-center p-3">
        <p>Created with a smile <a href="" class="text-white">Jasen</a></p>
      </footer>

      <!-- end footer -->
  </body>
</html>